[loggers]
keys=root,scheduler,fetcher,processor,webui,bench,werkzeug

[logger_root]
level=INFO
handlers=screen,file

[logger_scheduler]
level=INFO
handlers=screen,file
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=screen,file
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=screen,file
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen,file
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen,file
qualname=bench
propagate=0

[logger_werkzeug]
level=INFO
handlers=screen,file
qualname=werkzeug
propagate=0

[handlers]
keys=screen,file

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[handler_file]
class=logging.handlers.RotatingFileHandler
formatter=pretty
level=DEBUG
args=('./logs/pyspider.log','a',20000,5,)

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter
